# APP Conf
# --------------------------------------------------
APP_DEV=true

# Configuration for PayU
# --------------------------------------------------
# Ingrese aquí su propio apiKey.
PAYU_API_KEY="4Vj8eK4rloUd272L48hsrarnUA"
# Ingrese aquí su propio apiLogin.
PAYU_API_LOGIN="pRRXKOl8ikMmt9u"
# Ingrese aquí su Id de Comercio.
PAYU_MERCHANT_ID="508029"
PAYU_ACCOUNT_ID="512321"
# Test URLs
# --------------------------------------------------
PAYMENTS_URL="https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi"
QUERIES_URL="https://sandbox.api.payulatam.com/reports-api/4.0/service.cgi"
SUBSCRIPTIONS_URL="https://sandbox.api.payulatam.com/payments-api/rest/v4.3/"
# Production URLs
# --------------------------------------------------
# PAYMENTS_URL="https://api.payulatam.com/payments-api/4.0/service.cgi"
# QUERIES_URL="https://api.payulatam.com/reports-api/4.0/service.cgi"
# SUBSCRIPTIONS_URL="https://api.payulatam.com/payments-api/rest/v4.3/"
