# APP Config
# --------------------------------------------------
APP_DEV=true

# Configuration for PayU
# --------------------------------------------------
# Enter your ApiKey here.
PAYU_API_KEY="4Vj8eK4rloUd272L48hsrarnUA"
# Enter your apiLogin here.
PAYU_API_LOGIN="pRRXKOl8ikMmt9u"
# Enter your commerce Id here.
PAYU_MERCHANT_ID="508029"
# Enter the account’s identifier here.
PAYU_ACCOUNT_ID="512321"

# Test URLs
# --------------------------------------------------
# Payments URL
PAYMENTS_URL="https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi"
# Queries URL
QUERIES_URL="https://sandbox.api.payulatam.com/reports-api/4.0/service.cgi"
# Subscriptions for recurring payments URL
SUBSCRIPTIONS_URL="https://sandbox.api.payulatam.com/payments-api/rest/v4.3/"

# Production URLs
# --------------------------------------------------
# Payments URL
# PAYMENTS_URL="https://api.payulatam.com/payments-api/4.0/service.cgi"
# Queries URL
# QUERIES_URL="https://api.payulatam.com/reports-api/4.0/service.cgi"
# Subscriptions for recurring payments URL
# SUBSCRIPTIONS_URL="https://api.payulatam.com/payments-api/rest/v4.3/"
